PORT=5000
# JWT_SECRET=your_jwt_secret
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=abyssinia
BASE_URL=https://backend.abyssiniasoftware.com

NEXT_PUBLIC_URL=https://backend.abyssiniasoftware.com
# mongodb+srv://microservice:microservice@atlascluster.iyaqnn4.mongodb.net/bingo1?retryWrites=true&w=majority&appName=AtlasCluster

# PORT=5000
# JWT_SECRET=your_jwt_secret
# DB_HOST=localhost
# DB_USER=abyssiniasoftwar_abywebsite
# DB_PASSWORD=abyssiniasoftwar_abywebsite
# DB_NAME=abyssiniasoftwar_abywebsite
# BASE_URL=https://backend.abyssiniasoftware.com
# mongodb+srv://microservice:microservice@atlascluster.iyaqnn4.mongodb.net/bingo1?retryWrites=true&w=majority&appName=AtlasCluster

